#cloud-config

# Upgrade the instance on first boot
# (ie run apt-get upgrade)
#
# Default: false
# Aliases: apt_upgrade
package_upgrade: true

# Install additional packages on first boot
#
# Default: none
#
# if packages are specified, this apt_update will be set to true
#
# packages may be supplied as a single package name or as a list
# with the format [<package>, <version>] wherein the specific
# package version will be installed.
packages:
 - pwgen
 - htop
 - sysstat
 - dstat
 - iotop
 - vim
 - molly-guard
 - unattended-upgrades
 - screen

# Default disk definitions for Windows Azure
# ------------------------------------------

# fs_setup:
#     - label: None
#       filesystem: 'ext4'
#       device: '/dev/sdc'
#       partition: 'auto'
#       replace_fs: ntfs
#
# mounts:
#   - [ /dev/sdc, /opt, auto, "defaults" ]
# mount_default_fields: [ None, None, "auto", "defaults,nofail", "0","2" ]
#
# # we need to set some permissions on the mount point
# runcmd:
#  - chmod 2755 /opt
